rootProject.name='country-api'
server.port=8085
api.basepath.uri=/api/app/countryinfo
spring.application.name=api-app-countryinfo
# Version Check API Endpoints
welcome.url=${api.basepath.uri}/v1/welcome
get.all.countries.url=${api.basepath.uri}/v1/countries
get.countries.by.name.url=${api.basepath.uri}/v1/countries/{name}
